; Example config file fot smysqlin
; Replace 'project' with your project's name (no spaces preferably)

; access to project db
[project]
host     = 127.0.0.1
port	 = 3306
user     = username
pass     = pasword
dbname   = dbname
charset  = UTF8

; db schema auto upgrade section KEEP NAME [smysqlin]
[smysqlin]
schema      = project
patches_dir = /path/to/patches/directory
init_schema = /path/to/initial/schema.sql
